
.test-structure.slide {
  .grid {
    min-height: calc(100vh - 88px);
    .unit.half {
      min-height: calc(100vh - 88px);
      display: flex;
      justify-content: space-between;
      &.test {
        &:last-child {
          .unit-body {
            width: 100%;
            justify-content: flex-start;
            align-items: flex-start;
            padding-top: 32px;
            margin: 0;
          }
        }
      }
      &:last-child {
        .unit-body {
          width: 100%;
          padding-top: 0;
          justify-content: center;
          align-items: flex-start;
        }
      }
      .unit-head {
        height: 80px;
        // background-color: red;
        margin-top: 32px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        img {
          height: 56px;
          margin: 0;
        }
      }
      .unit-body {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        // background-color: blue;
        height:100%;
        padding:32px 0;
        img {
          width: 100%;
          margin: 0;
        }
      }
      .unit-footer {
        height: 80px;
        // background-color:green;
        margin-bottom: 32px;
        display:flex;
        justify-content:center;
        align-items: center;
        width:100%;
      }
    }
  }
}
